<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.22"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvConcept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:text="Button" />

</TableRow>
